[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_4,
    unit_py3_6

[testenv]
whitelist_externals =
    /usr/bin/make
    /usr/bin/cp
    /usr/bin/true
    /usr/bin/test
    /usr/bin/shellcheck
    /bin/bash
basepython =
    {check}: python3
    unit_py3_4: python3.4
    unit_py3_6: python3.6
envdir =
    {check}: {toxworkdir}/3
    unit_py3_4: {toxworkdir}/3.4
    unit_py3_6: {toxworkdir}/3.6
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt

# Unit Test run with basepython set to 3.4
[testenv:unit_py3_4]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    pytest --no-cov-on-fail --cov=azurectl \
        --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc

# Unit Test run with basepython set to 3.6
[testenv:unit_py3_6]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    pytest --no-cov-on-fail --cov=azurectl \
        --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc

# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/azurectl
    flake8 --statistics -j auto --count {toxinidir}/test/unit
